ACCESS_TOKEN_KEY=ughuirfhwqejiaoidfjheefuwegbfjcbsaikuioehf
REFRESH_TOKEN_KEY=ughuirfhwqejiaoidfjheefuwegbfjcbsaikuioehf
PORT=4000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MONGO_DB_URL=mongodb+srv://flash:Superman123@cluster0.4hzwm7j.mongodb.net/?retryWrites=true&w=majority
